<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        background-size: 1500px;
        font-family: 'Pacifico', cursive;
       
    }

    .left {
        background-color: gray;
        border:solid 3px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 10px;
    }
    .left img{
        width: 110px;
    }
    .right {
        background-color: gray;
        border: black solid 3px;
        border-radius: 30px;
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 10px;
    }
    .btn{
        margin: 10px 9px;
        font-family: 'Pacifico', cursive;
        font-size: 15px;
        background-color: gray;
        border-radius: 20px;  
         cursor: pointer;
    }
    .btn:hover{
        background:rgb(223, 220, 208);
        border-radius: 20px;
        color: black;
    }
    

    .mid {
        display: block;
        width: 50%;
        margin: 10px auto;
        border: black solid 3px;
        border-radius: 30px;
        background-color: gray;
    }


    .mid li a {
        text-decoration: none;
        font-size: 20px;
        color: black;
         list-style: none;
         margin: 20px 30px;
               padding: 7px 7px;              
               border-radius: 20px;
    }
    mid li a:active,.mid li a:hover{
        color: black;
        /* text-decoration:underline; */
        border: black solid 2px;
        background-color: rgb(223, 220, 208);


    }
  
    .navbar li {
        display: inline-block;
    }
    .container
    {
        margin: 150px 90px;
        font-size: 100px;
        font-family: 'Pacifico', cursive;
        color: black;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div><strong>G.R.V.M.School</strong></div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="apply.html">Apply</a></li>

            </ul>
        </div>
        <div class="right">
            <button class="btn">Call US Now</button>
            <button class="btn">Email US</button>
        </div>
    </header>
    <div class="container">
        Give best Education To Your Childrens!
    </div>

</body>

</html>